// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		A302B2322849CDB400812B50 /* profileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A302B21F2849CDB300812B50 /* profileVC.swift */; };
		A302B2332849CDB400812B50 /* loginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A302B2212849CDB300812B50 /* loginVC.swift */; };
		A302B2352849CDB400812B50 /* credentials.plist in Resources */ = {isa = PBXBuildFile; fileRef = A302B2242849CDB400812B50 /* credentials.plist */; };
		A302B2362849CDB400812B50 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A302B2252849CDB400812B50 /* Assets.xcassets */; };
		A302B2372849CDB400812B50 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A302B2262849CDB400812B50 /* LaunchScreen.storyboard */; };
		A302B2382849CDB400812B50 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A302B2282849CDB400812B50 /* Main.storyboard */; };
		A302B2392849CDB400812B50 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A302B22A2849CDB400812B50 /* AppDelegate.swift */; };
		A302B23B2849CDB400812B50 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A302B22C2849CDB400812B50 /* SceneDelegate.swift */; };
		A302B23C2849CDB400812B50 /* CellProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = A302B2302849CDB400812B50 /* CellProfile.swift */; };
		A302B23D2849CDB400812B50 /* CellProfile.xib in Resources */ = {isa = PBXBuildFile; fileRef = A302B2312849CDB400812B50 /* CellProfile.xib */; };
		A302B25F2849D3B400812B50 /* client_367559754193-2oa7pa1gaftf4uk9v6lhnhqbsuoj19n0.apps.googleusercontent.com.plist in Resources */ = {isa = PBXBuildFile; fileRef = A302B25E2849D3B400812B50 /* client_367559754193-2oa7pa1gaftf4uk9v6lhnhqbsuoj19n0.apps.googleusercontent.com.plist */; };
		A302B2642849F90300812B50 /* uiColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A302B2632849F90300812B50 /* uiColorExtension.swift */; };
		BE4015CC3F79FA02CE7B6589 /* Pods_CommerceApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E8AF93E34837F7AC0799EEA /* Pods_CommerceApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6E8AF93E34837F7AC0799EEA /* Pods_CommerceApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CommerceApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8E312645F56F45F06F716177 /* Pods-CommerceApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CommerceApp.debug.xcconfig"; path = "Target Support Files/Pods-CommerceApp/Pods-CommerceApp.debug.xcconfig"; sourceTree = "<group>"; };
		A302B2042849CD8D00812B50 /* CommerceApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CommerceApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A302B21F2849CDB300812B50 /* profileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = profileVC.swift; sourceTree = "<group>"; };
		A302B2212849CDB300812B50 /* loginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = loginVC.swift; sourceTree = "<group>"; };
		A302B2242849CDB400812B50 /* credentials.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = credentials.plist; sourceTree = "<group>"; };
		A302B2252849CDB400812B50 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A302B2272849CDB400812B50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A302B2292849CDB400812B50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A302B22A2849CDB400812B50 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A302B22B2849CDB400812B50 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A302B22C2849CDB400812B50 /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A302B2302849CDB400812B50 /* CellProfile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellProfile.swift; sourceTree = "<group>"; };
		A302B2312849CDB400812B50 /* CellProfile.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CellProfile.xib; sourceTree = "<group>"; };
		A302B25E2849D3B400812B50 /* client_367559754193-2oa7pa1gaftf4uk9v6lhnhqbsuoj19n0.apps.googleusercontent.com.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "client_367559754193-2oa7pa1gaftf4uk9v6lhnhqbsuoj19n0.apps.googleusercontent.com.plist"; sourceTree = "<group>"; };
		A302B2632849F90300812B50 /* uiColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = uiColorExtension.swift; sourceTree = "<group>"; };
		B1391325D6AA2EF3376753BC /* Pods-CommerceApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CommerceApp.release.xcconfig"; path = "Target Support Files/Pods-CommerceApp/Pods-CommerceApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A302B2012849CD8D00812B50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE4015CC3F79FA02CE7B6589 /* Pods_CommerceApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		65B151E884F45053CAEA78BD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6E8AF93E34837F7AC0799EEA /* Pods_CommerceApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A302B1FB2849CD8D00812B50 = {
			isa = PBXGroup;
			children = (
				A302B2062849CD8D00812B50 /* CommerceApp */,
				A302B2052849CD8D00812B50 /* Products */,
				CC54834CA10240204A11D160 /* Pods */,
				65B151E884F45053CAEA78BD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A302B2052849CD8D00812B50 /* Products */ = {
			isa = PBXGroup;
			children = (
				A302B2042849CD8D00812B50 /* CommerceApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A302B2062849CD8D00812B50 /* CommerceApp */ = {
			isa = PBXGroup;
			children = (
				A302B2222849CDB400812B50 /* App */,
				A302B22D2849CDB400812B50 /* Models */,
				A302B22E2849CDB400812B50 /* View */,
				A302B21D2849CDB300812B50 /* Controller */,
			);
			path = CommerceApp;
			sourceTree = "<group>";
		};
		A302B21D2849CDB300812B50 /* Controller */ = {
			isa = PBXGroup;
			children = (
				A302B21E2849CDB300812B50 /* Profile */,
				A302B2202849CDB300812B50 /* Login */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		A302B21E2849CDB300812B50 /* Profile */ = {
			isa = PBXGroup;
			children = (
				A302B21F2849CDB300812B50 /* profileVC.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		A302B2202849CDB300812B50 /* Login */ = {
			isa = PBXGroup;
			children = (
				A302B2212849CDB300812B50 /* loginVC.swift */,
				A302B2632849F90300812B50 /* uiColorExtension.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		A302B2222849CDB400812B50 /* App */ = {
			isa = PBXGroup;
			children = (
				A3A2BAB3284DD74600E211A4 /* plist */,
				A3A2BAB2284DD72700E211A4 /* appds */,
				A3A2BAB1284DD6F400E211A4 /* storiboard */,
			);
			path = App;
			sourceTree = "<group>";
		};
		A302B22D2849CDB400812B50 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		A302B22E2849CDB400812B50 /* View */ = {
			isa = PBXGroup;
			children = (
				A302B22F2849CDB400812B50 /* cellProfile */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A302B22F2849CDB400812B50 /* cellProfile */ = {
			isa = PBXGroup;
			children = (
				A302B2302849CDB400812B50 /* CellProfile.swift */,
				A302B2312849CDB400812B50 /* CellProfile.xib */,
			);
			path = cellProfile;
			sourceTree = "<group>";
		};
		A3A2BAB1284DD6F400E211A4 /* storiboard */ = {
			isa = PBXGroup;
			children = (
				A302B2282849CDB400812B50 /* Main.storyboard */,
				A302B2262849CDB400812B50 /* LaunchScreen.storyboard */,
				A302B2252849CDB400812B50 /* Assets.xcassets */,
			);
			path = storiboard;
			sourceTree = "<group>";
		};
		A3A2BAB2284DD72700E211A4 /* appds */ = {
			isa = PBXGroup;
			children = (
				A302B22A2849CDB400812B50 /* AppDelegate.swift */,
				A302B22C2849CDB400812B50 /* SceneDelegate.swift */,
			);
			path = appds;
			sourceTree = "<group>";
		};
		A3A2BAB3284DD74600E211A4 /* plist */ = {
			isa = PBXGroup;
			children = (
				A302B2242849CDB400812B50 /* credentials.plist */,
				A302B25E2849D3B400812B50 /* client_367559754193-2oa7pa1gaftf4uk9v6lhnhqbsuoj19n0.apps.googleusercontent.com.plist */,
				A302B22B2849CDB400812B50 /* Info.plist */,
			);
			path = plist;
			sourceTree = "<group>";
		};
		CC54834CA10240204A11D160 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8E312645F56F45F06F716177 /* Pods-CommerceApp.debug.xcconfig */,
				B1391325D6AA2EF3376753BC /* Pods-CommerceApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A302B2032849CD8D00812B50 /* CommerceApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A302B2182849CD9000812B50 /* Build configuration list for PBXNativeTarget "CommerceApp" */;
			buildPhases = (
				8707A05E4341BC157FE41FE1 /* [CP] Check Pods Manifest.lock */,
				A302B2002849CD8D00812B50 /* Sources */,
				A302B2012849CD8D00812B50 /* Frameworks */,
				A302B2022849CD8D00812B50 /* Resources */,
				6FE561A3498F6DBFF1C19AD7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CommerceApp;
			productName = CommerceApp;
			productReference = A302B2042849CD8D00812B50 /* CommerceApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A302B1FC2849CD8D00812B50 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					A302B2032849CD8D00812B50 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = A302B1FF2849CD8D00812B50 /* Build configuration list for PBXProject "CommerceApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A302B1FB2849CD8D00812B50;
			productRefGroup = A302B2052849CD8D00812B50 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A302B2032849CD8D00812B50 /* CommerceApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A302B2022849CD8D00812B50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A302B2372849CDB400812B50 /* LaunchScreen.storyboard in Resources */,
				A302B2362849CDB400812B50 /* Assets.xcassets in Resources */,
				A302B25F2849D3B400812B50 /* client_367559754193-2oa7pa1gaftf4uk9v6lhnhqbsuoj19n0.apps.googleusercontent.com.plist in Resources */,
				A302B2352849CDB400812B50 /* credentials.plist in Resources */,
				A302B2382849CDB400812B50 /* Main.storyboard in Resources */,
				A302B23D2849CDB400812B50 /* CellProfile.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6FE561A3498F6DBFF1C19AD7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CommerceApp/Pods-CommerceApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CommerceApp/Pods-CommerceApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CommerceApp/Pods-CommerceApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8707A05E4341BC157FE41FE1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CommerceApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A302B2002849CD8D00812B50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A302B23B2849CDB400812B50 /* SceneDelegate.swift in Sources */,
				A302B2392849CDB400812B50 /* AppDelegate.swift in Sources */,
				A302B2642849F90300812B50 /* uiColorExtension.swift in Sources */,
				A302B23C2849CDB400812B50 /* CellProfile.swift in Sources */,
				A302B2332849CDB400812B50 /* loginVC.swift in Sources */,
				A302B2322849CDB400812B50 /* profileVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A302B2262849CDB400812B50 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A302B2272849CDB400812B50 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		A302B2282849CDB400812B50 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A302B2292849CDB400812B50 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A302B2162849CD9000812B50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A302B2172849CD9000812B50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A302B2192849CD9000812B50 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E312645F56F45F06F716177 /* Pods-CommerceApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MRR8Z3P87M;
				INFOPLIST_FILE = CommerceApp/App/plist/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = thinh.com.CommerceApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A302B21A2849CD9000812B50 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B1391325D6AA2EF3376753BC /* Pods-CommerceApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MRR8Z3P87M;
				INFOPLIST_FILE = CommerceApp/App/plist/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = thinh.com.CommerceApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A302B1FF2849CD8D00812B50 /* Build configuration list for PBXProject "CommerceApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A302B2162849CD9000812B50 /* Debug */,
				A302B2172849CD9000812B50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A302B2182849CD9000812B50 /* Build configuration list for PBXNativeTarget "CommerceApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A302B2192849CD9000812B50 /* Debug */,
				A302B21A2849CD9000812B50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A302B1FC2849CD8D00812B50 /* Project object */;
}
