<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoScreen" translatesAutoresizingMaskIntoConstraints="NO" id="CO9-Zl-jd5">
                                <rect key="frame" x="170" y="416" width="74" height="74"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vecterScreen" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-Bx-vbw">
                                <rect key="frame" x="187.5" y="433.5" width="39" height="39"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.25335180759999998" green="0.74548107389999996" blue="0.9869682193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CO9-Zl-jd5" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.0825893" id="8qo-ug-bMr"/>
                            <constraint firstItem="s2Y-Bx-vbw" firstAttribute="centerY" secondItem="CO9-Zl-jd5" secondAttribute="centerY" id="N9L-Vo-Jnc"/>
                            <constraint firstItem="s2Y-Bx-vbw" firstAttribute="width" secondItem="CO9-Zl-jd5" secondAttribute="width" multiplier="0.527027" id="WeU-CA-BS6"/>
                            <constraint firstItem="s2Y-Bx-vbw" firstAttribute="centerX" secondItem="CO9-Zl-jd5" secondAttribute="centerX" id="Zms-BN-jua"/>
                            <constraint firstItem="s2Y-Bx-vbw" firstAttribute="height" secondItem="CO9-Zl-jd5" secondAttribute="height" multiplier="0.527027" id="Zw5-6A-FIV"/>
                            <constraint firstItem="CO9-Zl-jd5" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.178744" id="cig-bI-ja9"/>
                            <constraint firstItem="CO9-Zl-jd5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="leN-Y9-06e"/>
                            <constraint firstItem="CO9-Zl-jd5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zMc-UU-wi1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoScreen" width="72" height="72"/>
        <image name="vecterScreen" width="32" height="32"/>
    </resources>
</document>
